# For production (Upstash Redis)
UPSTASH_REDIS_REST_URL=https://trusted-goblin-32573.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX89AAIjcDE2ZGQzMDBjYmY1NTY0MjdkYWNhZmRlNTVjYjE3NmQ2MXAxMA
# Rate limiting configuration
RATE_LIMIT_REQUESTS=10  # Requests per window
RATE_LIMIT_WINDOW=10s   # Time window (s = seconds, m = minutes, h = hours)